<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <header>
        <h1>Login</h1>
    </header>
    <main>
        <label>Username:</label>
        <input type="text" id="username" required>
        <br>
        <label>Password:</label>
        <input type="password" id="password" required>
        <br>
        <button id="loginButton">Login</button>
        <p id="message"></p>
    </main>
    <script src="Login_Script.js"></script>
</body>
</html>
